name=MBEDSpeech 
version=1.0.8
author=Francis Kiptengwer Chemorion <kchemorion@gmail.com>
maintainer=Francis Kiptengwer Chemorion <kchemorion@gmail.com>
sentence=Arduino library for running speech recognition machine learning models
paragraph=This library contains the signal processing code and machine learning models to classify the words: “down”, “right”, “stop”, “happy”, noise and unknown speech found in the Google speech commands dataset. Next version will recognize all the 30 words. It has examples for the microphone on the Arduino Nano 33 BLE Sense, but should run on most Arduino boards with an ARM core and at least 64K of RAM.
category=Data Processing
url=https://kchemorion.github.io/embedspeech/
depends=Arduino_LSM9DS1  
architectures=*